{
  "name": "drive-thru-smart-backend",
  "version": "1.0.0",
  "description": "AI Drive-Through Smart Backend V1 Scaffold",
  "main": "src/driveThrough/intake/verifiedPaymentIntake.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node src/driveThrough/__tests__/driveThroughBackend.test.js",
    "proof": "node scripts/proof-drive-through-backend-v1.js",
    "demo": "node scripts/demo.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
